<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clientapp</title>
  <base href="/static/clientapp/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/static/clientapp/favicon.ico">
<link rel="stylesheet" href="/static/clientapp/styles.87a4bb5c6394c8a754cc.css"></head>
<body>
  <app-root></app-root>
<script src="/static/clientapp/runtime-es2015.858f8dd898b75fe86926.js" type="module"></script>
  <script src="/static/clientapp/polyfills-es2015.6daf46adaeff56031c6b.js" type="module"></script>
  <script src="/static/clientapp/runtime-es5.741402d1d47331ce975c.js" nomodule></script>
  <script src="/static/clientapp/polyfills-es5.b134a96f2c07114e4002.js" nomodule></script>
  <script src="/static/clientapp/main-es2015.305fec541071cf1535c2.js" type="module"></script>
  <script src="/static/clientapp/main-es5.3e4048785de943d744e6.js" nomodule></script>
</body>
</html>


